# estudos-api

controle-de-vendas/: pom.xml
crud-angular-spring/: anotacoes-angular.txt
desafio-backend-picpay/: pom.xml
desafio-picpay-solo/: pom.xml
java/springboot-essentials2/: docker-compose.yml  pom.xml
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/: StartApp.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/client/: SpringClientRestTemplate.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/config/: PageConfig.java  SecurityConfig.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/config/security/: MySecurityFilter.java  SecurityConfig.java  SecurityFilter.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/controller/: ClientController.java  ClientControllerWithServiceHardCode.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/controller/hardcode/: ClientControllerWithServiceHardCode.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/controller/security/: AuthenticationController.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/dto/: ClientGetFindById.java  ClientPostRequestBody.java  ClientPostRequestBodyDTO.java  ClientPutRequestBody.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/dto/security/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/exception/: BadRequestExceptionDetails.java  ClientNotFoundBadRequestException.java  ClientNotFoundException.java  ClientNotFoundExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/handler/: RestExceptionHandler.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/infra/security/: SecurityConfig.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/logging/: LogAspect.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/mapper/: ClientMapper.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/model/: Client.java  Cliente.java  Product.java  UserRoleEnum.java  UsersRole.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/model/hardcode/: Cliente.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/model/security/: UserRoleEnum.java  Users.java  UsersRole.java  UsersRoleEnum.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/repository/: ClientRepository.java  UsersRoleRepository.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/repository/security/: UsersRepository.java  UsersRoleRepository.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/service/: AuthorizationService.java  ClientService.java  ClientServiceHardCode.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/service/hardcode/: ClientServiceHardCode.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/service/security/: AuthorizationService.java  TokenService.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/util/: DateUtil.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/webclientconfig/: WebClientConfig.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/webclientcontroller/: WebClientController.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/webclientservice/: WebClientService.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/wrapper/: PageableResponse.java
java/springboot-essentials2/src/main/java/br/com/springboot/essentials2/wrapper/pageablepersonalized/: PageableResponse.java
java/springboot-essentials2/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  dicas-importantes.txt  import.sql  json.json  text.txt
java/springboot-essentials2/src/main/resources/db.migration/: V2__create_table_users_role.sql  V2__create_table_usersrole.sql  V3__create_table_product.sql  V3__createtableproduct.sql
java/springboot-essentials2/src/main/resources/db/migration/: V2__create_table_users_role.sql  V3__create_table_product.sql
java/springboot-essentials2/src/test/java/br/com/springboot/essentials2/: StartAppTests.java
java/springboot-essentials2/src/test/java/br/com/springboot/essentials2/controller/: ClientControllerTest.java
java/springboot-essentials2/src/test/java/br/com/springboot/essentials2/integration/: ClientControllerIT.java
java/springboot-essentials2/src/test/java/br/com/springboot/essentials2/repository/: ClientRepositoryTest.java
java/springboot-essentials2/src/test/java/br/com/springboot/essentials2/service/: ClientServiceTest.java
java/springboot-essentials2/src/test/java/br/com/springboot/essentials2/util/: ClientCreator.java
java/springboot-essentials2/src/test/resources/: logback-test.xml
(+324 files in other folders)
