Regras de negócio:

Sistema deve ficar pronto até dia 01/08 até às 23h
Cadastrar Cliente (NOME, cpf)
Cadastrar Cliente com Endereço
Cadastrar Endereço e associar a um cliente
Cadastrar Pedido e associar a Cliente

===============================================================
PARA IMPLEMENTAR:


===============================================================
BUGS:

 Endpoint create-order lança exception quando tenta cadastrar pedido em um nome e encontra 2 registros no banco de dados
    com o mesmo nome.