#always, never, on_param
server.error.include-stacktrace=on_param

spring.profiles.active=prod

#JWT_SECRET vai ser o nome da var. de ambiente / :my-secret-key valor default caso nao ache JWT_SECRET
api.security.token.secret=${JWT_SECRET:my-secret-key}