#spring.application.name=SpringBoot-Essentials2

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springboot-essentials2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-essentials2?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

logging.level.org.hibernate.sql=info

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/springboot-essentials2?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration