Functional Interface @Java8 Express천es Lambda

Supplier - N찾o recebe nenhum argumento/elemento/par창metro mas devolve algo.
Consumer - Recebe um argumento e devolve algo com ele, mas n찾o retorna nada.
Predicate - Recebe um argumento e faz um teste, compara algo com o elemento recebido e retorna um boolean.
Function - Recebe um elemento de um tipo e retorna outro tipo.
UnaryOperator - Recebe um elemento de um tipo e retorna o mesmo tipo.
BinaryOperator - Recebe dois elementos de um tipo e retorna um do mesmo tipo.

========================================================================================================================
Ctrl+F & Ctrl+R = Usado no arquivo de classe pra alterar palavras(replace) F = palavra que deseja mudar R = palavra nova
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================